# spring-security

JpqlExample/JpqlExample/: pom.xml
JpqlExample/JpqlExample/src/main/resources/: application.properties
SpringSecurityDemo/SpringSecurityDemo/: pom.xml
With_JWT_andJPA (2)/With_JWT_andJPA/With_JWT_andJPA/: pom.xml
With_JWT_andJPA (2)/With_JWT_andJPA/With_JWT_andJPA/src/main/resources/: application.properties
collection/: pom.xml
collection/src/main/java/com/demo/collection/: CollectionApplication.java  CountWordExample.java
collection/src/main/resources/static/: al.txt
collection/src/test/java/com/demo/collection/: CollectionApplicationTests.java
jpqlNameQueryExample/: pom.xml
jpqlNameQueryExample/src/main/java/com/demo/jpqlNameQueryExample/: JpqlNameQueryExampleApplication.java
jpqlNameQueryExample/src/main/resources/: application.properties
jpqlNameQueryExample/src/test/java/com/demo/jpqlNameQueryExample/: JpqlNameQueryExampleApplicationTests.java
lambdaAPIGateWay/: .project  dependency-reduced-pom.xml  pom.xml
spring-security-jwt/spring-security-jwt/spring-security-jwt/: pom.xml
spring-secutiry-jpa/spring-secutiry-jpa/spring-secutiry-jpa/: pom.xml
spring-secutiry-jpa/spring-secutiry-jpa/spring-secutiry-jpa/src/main/resources/: application.properties
springboot.restapi/springboot.restapi/: pom.xml
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/: Application.java
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  customException.java
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/springboot/Controller/: UserController.java
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/springboot/Dao/: UserDao.java
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/springboot/Service/: UserService.java  UserServiceImpl.java
springboot.restapi/springboot.restapi/src/main/java/com/springboot/restAPI/springboot/restapi/Entity/: User.java
springboot.restapi/springboot.restapi/src/main/resources/: application.properties
springsecurity-jwt-mysql/: _user__202101181939.txt
springsecurity-jwt-mysql/springsecurity-jwt-mysql/: pom.xml
springsecurity-jwt-mysql/springsecurity-jwt-mysql/src/main/resources/: application.properties
(+55 files in other folders)
